class Solution {
    public String solution(String letter) {
        String answer = "";
        
        String[] morse = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        
        String[] slices = letter.split(" ");
        
        for (int i = 0; i < slices.length; i++) {
            for (int j = 0; j < morse.length; j++) {
                if (slices[i].equals(morse[j])) {
                    char ch = (char)('a' + j);
                    answer += ch;
                    break;
                }
            }
        }

        return answer;
    }
}
