import java.util.*;

public class Solution {
    public int[] solution(int []arr) {
        int[] answer = new int[1000000];
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        Stack<Integer> stack = new Stack<Integer>();
        stack.push(arr[0]);
        int answerIndex = 0;
        answer[answerIndex++] = arr[0];
        
        for (int i = 1; i < arr.length; i++) {
            if (stack.peek() != arr[i]) {
                stack.push(arr[i]);
                answer[answerIndex++] = arr[i];
            }
        }
        int[] result = new int[answerIndex];
        System.arraycopy(answer, 0, result, 0, answerIndex);

        return result;
    }
}
