class Solution {
    public String solution(String s, int n) {
        String answer = "";
        char ch;
            
        for (int i = 0; i < s.length(); i++) {
            ch = s.charAt(i);
            if (ch != ' ') {
                if ((ch + n > 'z' && ch <= 'z') || (ch + n > 'Z' && ch <= 'Z')) {
                    answer += (char)((ch + n) - 26);                
                }
                else {
                    answer += (char)(ch + n);
                }
            }
            else {
                answer += ch;
            }
        }
        
        return answer;
    }
}
