def solution(schedules, timelogs, startday):
    arr = [True for i in range(len(schedules))]
    
    for i in range(len(schedules)):
        for j in range(7):
            if (j + startday % 7 == 6 or j + startday == 7):
                continue
                
            timeDif = (timelogs[i][j] - schedules[i])       
            hourDif = timelogs[i][j] // 100 - schedules[i] // 100
            if (timeDif < 0):
                print("")
                continue
            elif (hourDif == 0):
                timeDif = abs(timelogs[i][j] - schedules[i])
            else:
                timeDif = abs(timelogs[i][j] - schedules[i]) - 40
            if (timeDif > 10):
                arr[i] = False
                break

    return arr.count(True)
