import java.util.HashSet;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = { 0, 0 };
        
        HashSet<String> set = new HashSet<String>();
        
        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다. 
        set.add(words[0]);
        for (int i = 1; i < words.length; i++) {
            if (!set.add(words[i])) {
                answer[0] = i % n + 1;
                answer[1] = i / n + 1;
                
                break;
            }
            else {
                if (words[i - 1].charAt(words[i - 1].length() - 1) != words[i].charAt(0)) {
                    answer[0] = i % n + 1;
                    answer[1] = i / n + 1;
                    break;
                }
            }
        }

        return answer;
    }
}
